[globals]
; Various config options
AUTOLOAD = "../app/controller/; ../app/model/; ../app/utils/; ../app/task/; "
CACHE = false
DEBUG = 3
ENCODING = UTF-8
ESCAPE = true
HALT = true
HIGHLIGHT = true
UI = "../app/ui/"
LOGS = "../app/log/"
TEMP = "../app/temp/"
UPLOADS = "../app/uploads/"
; Removing the 'Fat-Free Framework' reference for security reasons
PACKAGE = ""
; MySQL Database Configuration
mysql.database = fatfree_tutorial
mysql.host = localhost
mysql.username = fatfree_user
mysql.password = testing123
mysql.port = 3306
mysql.charset = utf8mb4
