[configs]
;
; Don't edit this file directly! Edit one of the files below!
;
; Main config for variables, connection information, etc.
../app/config/config.ini = false

; Routes for all your URL endpoints
../app/config/routes.ini = false

; Routes for all your CLI scripts
../app/config/cli_routes.ini = false