[routes]

; This is for the root / location
GET / = Index_Controller->indexAction
GET /car-parts = Car_Parts_Controller->index
GET /car-parts/insert/@car_part_name = Car_Parts_Controller->insert
GET /car-parts/update/@car_part_id/@updated_name = Car_Parts_Controller->update